# smack-spring-boot-starter

./: README.md  pom.xml
src/main/java/org/igniterealtime/smack/spring/boot/: RythmAutoConfiguration.java  RythmProperties.java  RythmTemplateAvailabilityProvider.java  SmackAutoConfiguration.java  SmackProperties.java  SmackTemplate.java
src/main/java/org/igniterealtime/smack/spring/boot/connection/: XMPPConnectionTemplate.java
src/test/java/org/igniterealtime/smack/spring/boot/: DemoApplicationTests.java  XMPPTCPConnectionTest.java
